{
  "name": "lintall-helper",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lintall-helper": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjz20041/lintall-helper.git"
  },
  "keywords": [
    "lint",
    "es/style/commit"
  ],
  "author": "Mike Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yjz20041/lintall-helper/issues"
  },
  "homepage": "https://github.com/yjz20041/lintall-helper#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "fs-extra": "^9.1.0"
  }
}
